<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
    margin:0;
  }
  #header{
      width:100%;
      height:11%;
      background-color:rgba(47,61,70,255);
      color:white;

  }
  #title
  {
      letter-spacing: 3px;
      padding:0% 10% 10% 40%;
      font-weight: normal;
      font-size: 25px;
       }
  img
  {
      width: 80px;
      height:80px;
  }
  .container{
      width:100%;
      height:950px;;
      background-color: rgba(202,210,197,255);
}
  #b1
  {
      border-radius:25px;
      width:250px;
      height:520px;
      margin-left:4%;
      position: absolute;
      top:20%;
      background-color:rgba(52,52,52,254);
      }
  #b2{
      border-radius:10px;
      width:40%;
      height:35px;
      background-color:rgba(52,52,52,254);
      padding-left:30px;
      padding-top:10px ;
      margin-left:34%;
      position: absolute;
      top:17%;
      
      }


  #b3
  {
      border-radius:15px;
      width:180px;
      height:130px;
      margin-left:28%;
      background-color:rgba(53,53,53,255);
      position: absolute;
      top:37%;
     }
  #b4
  {
      border-radius:15px;
      width:180px;
      height:130px;
      margin-left:48%;
      background-color:rgba(53,53,53,255);
      position: absolute;
      top:37%;
       }
  #b5
  {
      border-radius:15px;
      width:180px;
      height:130px;
      margin-left:68%;
      background-color:rgba(53,53,53,255);
      position: absolute;
      top:37%;
      
  }
  #b6
  {
      border-radius:15px;
      width:750px;
      height:150px;
      margin-left:28%;
      background-color:rgba(53,53,53,255);
      position: absolute;
      top:72%;
  }
  #search
  {
    color:rgba(201,209,196,254);
    font-size:25px color:grey;
   
    letter-spacing: 5px;
    text-align: center;
}
  </style>
</head>
<body>
    <div class="container">
    <div id="header"><img src="https://ibb.co/p25j6Xd"><span id="title">GITHUB</span></div>
        <div id="b1"></div>
        <div id="b2"><p id="search">Search</p></div>
        <div id="b3"></div>
        <div id="b4"></div>
        <div id="b5"></div>
        <div id="b6"></div>
    </div>
</body>
</html>